Compilation Results:
********************

load_tuples test: 10 pts total
Test 1: load tuple
+5: load_tuples: m,n,nnz match
+5: load_tuples: nodes match

gv_tuples test: 5 pts total
Test 2: gv
+5: gv_tuples

set_tuples test: 35 pts total
Test 3: set
values in node does not match
+5: set_tuples: add node at head
+5: set_tuples: add node in the middle
+5: set_tuples: add node at tail
+5: set_tuples: delete node at head
+5: set_tuples: delete node middle
+5: set_tuples: delete node at tail

add_tuples test: 10 pts total
Test 4: add
 nz doesn't match

mult_tuples test: 15 pts total
Test 5: mult
 nz doesn't match

save_tuples test: 10 pts total
Test 6: save
testing save_tuples, saving to save_test_tuples.txt

Printing diff of save tuples. If empty, 10 pts

10
destroy_tuples test: 5 pts total
Printing valgrind output. If no memory leaks/errors, 5 pts
==2413== Memcheck, a memory error detector
==2413== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2413== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2413== Command: ./test0 7
==2413== 
==2413== Conditional jump or move depends on uninitialised value(s)
==2413==    at 0x4018C3: set_tuples (sparsemat.c:75)
==2413==    by 0x401D9B: add_tuples (sparsemat.c:228)
==2413==    by 0x4010D0: main (test0.c:410)
==2413== 
==2413== Conditional jump or move depends on uninitialised value(s)
==2413==    at 0x40190B: set_tuples (sparsemat.c:83)
==2413==    by 0x401D9B: add_tuples (sparsemat.c:228)
==2413==    by 0x4010D0: main (test0.c:410)
==2413== 
==2413== Conditional jump or move depends on uninitialised value(s)
==2413==    at 0x4019C5: set_tuples (sparsemat.c:102)
==2413==    by 0x401D9B: add_tuples (sparsemat.c:228)
==2413==    by 0x4010D0: main (test0.c:410)
==2413== 
==2413== Conditional jump or move depends on uninitialised value(s)
==2413==    at 0x401A1D: set_tuples (sparsemat.c:106)
==2413==    by 0x401D9B: add_tuples (sparsemat.c:228)
==2413==    by 0x4010D0: main (test0.c:410)
==2413== 
==2413== Conditional jump or move depends on uninitialised value(s)
==2413==    at 0x401A2C: set_tuples (sparsemat.c:121)
==2413==    by 0x401D9B: add_tuples (sparsemat.c:228)
==2413==    by 0x4010D0: main (test0.c:410)
==2413== 
==2413== 
==2413== HEAP SUMMARY:
==2413==     in use at exit: 0 bytes in 0 blocks
==2413==   total heap usage: 65 allocs, 65 frees, 2,648 bytes allocated
==2413== 
==2413== All heap blocks were freed -- no leaks are possible
==2413== 
==2413== For counts of detected and suppressed errors, rerun with: -v
==2413== Use --track-origins=yes to see where uninitialised values come from
==2413== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)

Grade:
******
Late submission: 0
Functionality: 60
Comments and Style: 
Intro paragraph: 
Total: 
