// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	RETURNED          3007
//	LOOP              301F
//	FINISH            3026
//	STRSTART          3027
//	BITMASK           3028
//	BITSWAP           3029
//	LEFT              3031
//	LAST8             3042
//	SAVE_REG          3043
//	SAVE_REG1         3044
//	SAVE_REG2         3045
//	SAVE_REG3         3046
//	EXTRACT           3047
//	EXCALLED          304E
//	SAVER1            305F
//	SAVER2            3060
//	SAVER3            3061

